<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.welcome.movtails.SeeMoreActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/see_more_recycler_view"
        android:padding="2dp"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="4dp"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"/>

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/avi_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallPulseIndicator"
        android:visibility="visible"
        style="@style/AVLoadingIndicatorView.Large"
        app:indicatorColor="@android:color/holo_red_dark"
        />



</FrameLayout>
